{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:password@localhost:5432/Todo"
  },
  "JWT_KEY":"4Ms2OCyAHMmwm6ynHzNNVckoxwkGuAzB",
  "JWT_ISSUER": "todo.pastpaperportal.co.za",
  "JWT_AUDIENCE":"todo.pastpaperportal.co.za"
}
